In [ ]:
import pandas as pd

In [ ]:
stop_data1_df = pd.read_excel("2018-2019 Stop Data PART 1.xlsx")
stop_data2_df = pd.read_excel("2018-2019 Stop Data PART 2.xlsx")

In [ ]:
merged_df = [stop_data1_df, stop_data2_df]
stop_data_df = pd.concat(merged_df)
stop_data_df

,Date,Time,Bus,Count,Onoff,Latitude,Longitude,Route,Stop,Longtitude
0,2018-07-01,00:00:19,2404.0,5.0,on,35.309483,-80.744125,Silver,CRI Deck,NaN
1,2018-07-01,00:07:27,2404.0,3.0,off,35.310318,-80.726677,Silver,Martin Hall,NaN
2,2018-07-01,00:09:19,2404.0,1.0,off,35.307224,-80.725281,Silver,Lot 5A,NaN
3,2018-07-01,00:13:31,2403.0,1.0,off,35.308022,-80.732727,Green,Cone Deck W,NaN
4,2018-07-01,00:16:05,2403.0,1.0,on,35.308022,-80.732727,Green,Cone Deck W,NaN
...,...,...,...,...,...,...,...,...,...,...
505195,2019-06-30,23:41:39,2401.0,1.0,on,35.311974,NaN,Silver,East Deck 2,-80.733345
505196,2019-06-30,23:44:25,2403.0,1.0,on,35.308067,NaN,Silver,Union Deck/Belk N,-80.732727
505197,2019-06-30,23:48:03,2401.0,1.0,off,35.309441,NaN,Silver,East Deck 2,-80.744110
505198,2019-06-30,23:49:43,2403.0,1.0,off,35.307194,NaN,Silver,Union Deck/Belk N,-80.725166
505199,2019-06-30,23:49:57,2401.0,1.0,on,35.309471,NaN,Silver,East Deck 2,-80.744057

In [ ]:
stop_data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 979692 entries, 0 to 505199
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Date        979692 non-null  datetime64[ns]
 1   Time        979692 non-null  object
 2   Bus         979692 non-null  object
 3   Count       979692 non-null  float64
 4   Onoff       979692 non-null  object
 5   Latitude    973829 non-null  float64
 6   Longitude   469845 non-null  float64
 7   Route       979692 non-null  object
 8   Stop        979551 non-null  object
 9   Longtitude  503984 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(5)
memory usage: 82.2+ MB

In [ ]:
# extracting silver route
silver_df = stop_data_df[stop_data_df['Route'] == 'Silver']
silver_df

,Date,Time,Bus,Count,Onoff,Latitude,Longitude,Route,Stop,Longtitude
0,2018-07-01,00:00:19,2404.0,5.0,on,35.309483,-80.744125,Silver,CRI Deck,NaN
1,2018-07-01,00:07:27,2404.0,3.0,off,35.310318,-80.726677,Silver,Martin Hall,NaN
2,2018-07-01,00:09:19,2404.0,1.0,off,35.307224,-80.725281,Silver,Lot 5A,NaN
6,2018-07-01,00:24:22,2404.0,1.0,on,35.309425,-80.744026,Silver,CRI Deck,NaN
7,2018-07-01,00:25:46,2404.0,1.0,on,35.312351,-80.741753,Silver,Duke Centennial Hall East,NaN
...,...,...,...,...,...,...,...,...,...,...
505195,2019-06-30,23:41:39,2401.0,1.0,on,35.311974,NaN,Silver,East Deck 2,-80.733345
505196,2019-06-30,23:44:25,2403.0,1.0,on,35.308067,NaN,Silver,Union Deck/Belk N,-80.732727
505197,2019-06-30,23:48:03,2401.0,1.0,off,35.309441,NaN,Silver,East Deck 2,-80.744110
505198,2019-06-30,23:49:43,2403.0,1.0,off,35.307194,NaN,Silver,Union Deck/Belk N,-80.725166
505199,2019-06-30,23:49:57,2401.0,1.0,on,35.309471,NaN,Silver,East Deck 2,-80.744057

In [ ]:
# getting applicable columns
filtered_df = silver_df[['Date', 'Count', 'Onoff', 'Stop']]
filtered_df

             Date  Count Onoff                       Stop
0      2018-07-01    5.0    on                   CRI Deck
1      2018-07-01    3.0   off                Martin Hall
2      2018-07-01    1.0   off                     Lot 5A
6      2018-07-01    1.0    on                   CRI Deck
7      2018-07-01    1.0    on  Duke Centennial Hall East
...           ...    ...   ...                        ...
505195 2019-06-30    1.0    on                East Deck 2
505196 2019-06-30    1.0    on          Union Deck/Belk N
505197 2019-06-30    1.0   off                East Deck 2
505198 2019-06-30    1.0   off          Union Deck/Belk N
505199 2019-06-30    1.0    on                East Deck 2

[532938 rows x 4 columns]

In [ ]:
# dropping 
filtered_df.dropna()
filtered_df.describe()

               Count
count  532938.000000
mean        3.361361
std         4.092265
min        -4.000000
25%         1.000000
50%         2.000000
75%         4.000000
max       198.000000

In [ ]:
filtered_df.Date.unique().size

349

In [ ]:
on_df = filtered_df[filtered_df['Onoff'] == 'on']
off_df = filtered_df[filtered_df['Onoff'] == 'off']

In [ ]:
on_by_stop = on_df.groupby('Stop')['Count'].sum()
off_by_stop = off_df.groupby('Stop')['Count'].sum()

In [ ]:
on_by_stop

Stop
Athletics Complex E            7303.0
Athletics Complex W            8863.0
Aux Services East             34219.0
Aux Services West             23208.0
CRI Deck                      74506.0
Duke Centennial Hall East     67605.0
EPIC N                        50974.0
EPIC S                         2799.0
East Deck 2                    6658.0
Fretwell N                    31172.0
Grigg Hall E                  37828.0
Grigg Hall W                  11216.0
Hickory Hall North             2443.0
Lot 5A                        61797.0
Lot 6                         59424.0
Martin Hall                   64732.0
Motor Sports                   2912.0
PORTAL East                   12395.0
Portal W                      40096.0
Robinson Hall S                   2.0
Student Health (Green) W          1.0
Student Health E                873.0
Student Health N              11639.0
Student Union E              107882.0
Student Union W              158578.0
Union Deck/Belk N              1598.0
Wallis Hall E/Light Rail       2937.0
Woodward Hall East            18191.0
Name: Count, dtype: float64

In [ ]:
off_by_stop

Stop
Athletics Complex E            3771.0
Athletics Complex W           49329.0
Aux Services East             48159.0
Aux Services West             25442.0
CRI Deck                      70768.0
Duke Centennial Hall East      2851.0
EPIC N                         2752.0
EPIC S                        29220.0
East Deck 2                    8899.0
Fretwell N                    50311.0
Grigg Hall E                   1537.0
Grigg Hall W                  38170.0
Hickory Hall North             2297.0
Lot 5A                        51917.0
Lot 6                         69145.0
Martin Hall                   61732.0
Motor Sports                  22901.0
PORTAL East                    4554.0
Portal W                      77506.0
Student Health (Green) W          1.0
Student Health E               1028.0
Student Health N              21135.0
Student Union E              100287.0
Student Union W              114099.0
Union Deck/Belk N              1982.0
Wallis Hall E/Light Rail       1664.0
Woodward Hall East            28089.0
Name: Count, dtype: float64